spring.profiles.active=clent

spring.profiles=clent
spring.application.name=microservice-consumer-config

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.port=9199

noticeZuulPath=http://zuul-8000/notice

spring.datasource.url=jdbc:oracle:thin:@192.168.11.63:1521/shitan
spring.datasource.username=zcgl_v20190831
spring.datasource.password=zcgl_v20190831
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.http.multipart.maxFileSize = 200Mb
spring.http.multipart.maxRequestSize=1000Mb
server.jsp-servlet.init-parameters.development=true

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://eureka9001.com:9001/eureka/

tm.manager.url=http://127.0.0.1:8899/tx/manager/

file.accessPath=/uploadFiles/
file.staticAccessPath=/uploadFiles/**
file.uploadFolder=E://upload/
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/upload/,classpath:/ E://upload/



spring.springdatasource.druid.web-stat-filter.enabled: true
spring.springdatasource.druid.web-stat-filter.url-pattern: /*
spring.springdatasource.druid.web-stat-filter.exclusions: /*.js,/*.gif,/*.jpg,/*.bmp,/*.png,/*.css,/*.ico,/druid/*
spring.springdatasource.druid.filter.stat.enabled: true
spring.springdatasource.druid.filter.stat.log-slow-sql: true
spring.springdatasource.druid.filter.stat.slow-sql-millis: 10000
spring.springdatasource.druid.filter.stat.merge-sql: true
spring.springdatasource.druid.aop-patterns: com.demo.shire.*
spring.springdatasource.druid.stat-view-servlet.login-password: root
spring.springdatasource.druid.stat-view-servlet.login-username: root
