spring.profiles.active=dev

server.port=9191
spring.profiles=dev
spring.application.name=googosoft-micro-service-run

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://eureka9001.com:9001/eureka/




